
.wrapperS{
  display: flex;
  width: 70%;
  justify-content: space-around;
}
.cardS{
  width: 280px;
  height: 360px;
  padding: 2rem 1rem;
  background: #fff;
  position: relative;
  display: flex;
  align-items: flex-end;
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
  transition: 0.5s ease-in-out;
}
.cardS:hover{
  transform: translateY (20px);
}
.cardS:before{
  content:"";
  position:absolute;
  top:0;
  left:0;
  display:block;
  width:100%;
  height:100%;
  background: linear-gradient(to bottom, #33f1ff8c, rgba(16, 183, 235,1));
  z-index: 2;
  transition: 0.5s all;
  opacity: 0;
}
.cardS:hover:before{
  opacity: 1;
}
.cardS img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;

}
.cardS .infoS{
  position: relative;
  z-index: 3;
  color: #fff;
  opacity: 0;
  transform: translateY(30px);
  transition: 0.5s all;
}
.cardS:hover .infoS{
  opacity: 1;
  transform: translateY(0px);
}
.cardS .infoS h1{
  margin: 0;
  font-size: 23px;
}

.cardS .infoS p{
  letter-spacing: 1px;
  font-size: 15px;
  margin-top: 8px;
  margin-bottom: 20px;
}
.cardS .infoS .btn{
  text-decoration: none;
  padding: 0.5rem 1rem;
  background: #fff;
  color: #000;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.4s ease-in-out;
}
.cardS .infoS .btn:hover{
  box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
}
